beautifulsoup4==4.6.0
cachetools==4.2.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
cycler==0.10.0
et-xmlfile==1.1.0
Flask==1.1.2
flatbuffers==1.12
gast==0.4.0
grpcio==1.34.1
gspread==3.7.0
h5py==3.1.0
httplib2==0.19.1
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
joblib==1.0.1
JPype1==1.2.1
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
konlpy==0.5.2
lxml==4.6.3
Markdown==3.3.4
MarkupSafe==1.1.1
numpy==1.19.5
oauthlib==3.1.1
opencv-python==4.5.1.48
openpyxl==3.0.7
opt-einsum==3.3.0
pandas==1.2.4
Pillow==8.1.2
protobuf==3.17.0
pyparsing==2.4.7
pyperclip==1.8.2
PySocks==1.7.1
pytesseract==0.3.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.25.1
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.7.1
selenium==3.141.0
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
threadpoolctl==2.1.0
tweepy==3.10.0
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==2.0.1
xlwt==1.3.0
